<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM-DOM</title>
</head>
<body>
    <h2>Registration Form</h2>
    <form onsubmit="return validate()">
        User Name <br>
        <input type="text" placeholder="Enter Your Name" id="username"><br>
        Password <br>
        <input type="password" placeholder="Enter Password" id="pass"><br>
        <input type="submit">
    </form>
    <script>
        function validate()
        {
            var username=document.getElementById("username").value;
            if(username==""){
                alert("Name is Required");
                return false;
            }
            var p=document.getElementById("pass").value;
            if(p.length<6)
            {
                alert("Minimum of 6 characters required");            
            }
            return true;
        }
    </script>
</body>
</html>